<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@mipmap/bg2"
tools:context="com.example.administrator.shijeibei.Activity.LoginActivity">


<LinearLayout

    android:layout_marginTop="200dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="账号:"

        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edt_userName"
        android:layout_width="260dp"
        android:hint="手机号/邮箱"
        android:layout_height="wrap_content"
        />
</LinearLayout>

<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="密码:"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        />
</LinearLayout>

<Button
    android:id="@+id/btn_login"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="登录"
    android:textSize="20dp"
    android:background="@drawable/button"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_registy"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="没有账号立即注册"
        android:onClick="register"/>
    <!--<TextView-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="18sp"-->
        <!--android:text="忘记密码"/>-->

</LinearLayout>
<!--<TextView-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_marginLeft="130dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="其他方式登录"-->
    <!--android:textSize="20sp"-->
    <!--android:textColor="@color/black"/>-->
<!--<LinearLayout-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<ImageView-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@mipmap/qq"/>-->
    <!--<ImageView-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@mipmap/weixin"/>-->
    <!--<ImageView-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@mipmap/weibo"/>-->


<!--</LinearLayout>-->
</LinearLayout>

