<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@mipmap/background_1"
tools:context="com.example.administrator.shijeibei.Activity.LoginActivity">


    <LinearLayout
        android:id="@+id/login_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="邮箱"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:theme="@style/MyEditText"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:hint="请输入密码"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:theme="@style/MyEditText"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/button"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_registy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_main"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="没有账号立即注册"
        android:onClick="register"/>

</RelativeLayout>

