<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@mipmap/zuqiu">
        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="102dp"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:text="世界杯新闻"/>
        <TextView
            android:id="@+id/tv_login"
            android:textColor="#FFFFFF"
            android:paddingLeft="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="登录 "/>

    </LinearLayout>

    <com.example.administrator.shijeibei.Layout.RefreshableView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lv_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    </com.example.administrator.shijeibei.Layout.RefreshableView>

</LinearLayout>
